<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../images/favicon.ico">

    <title>Joblly - Dashboard  Statistic Widgets</title>
  
	<!-- Vendors Style-->
	<link rel="stylesheet" href="css/vendors_css.css">
	  
	<!-- Style-->
	<link rel="stylesheet" href="css/horizontal-menu.css"> 
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/skin_color.css">
	
</head>

<body class="layout-top-nav dark-skin theme-primary">
	
<div class="wrapper">
	<div id="loader"></div>

  <header class="main-header">
	  <div class="inside-header">
		<div class="d-flex align-items-center logo-box justify-content-start">
			<!-- Logo -->
			<a href="index.html" class="logo">
			  <!-- logo-->
			  <div class="logo-lg">
				  <span class="light-logo"><img src="../images/logo-dark-text.png" alt="logo"></span>
				  <span class="dark-logo"><img src="../images/logo-light-text.png" alt="logo"></span>
			  </div>
			</a>	
		</div>  
		<!-- Header Navbar -->
		<nav class="navbar navbar-static-top">
			
		  <!-- Sidebar toggle button-->
		  <div class="app-menu">
			<ul class="header-megamenu nav">
				<li class="btn-group nav-item d-none d-xl-inline-block">
					<a href="mailbox.html" class="waves-effect waves-light nav-link svg-bt-icon" title="Mailbox">
						<i data-feather="mail"></i>
					</a>
				</li>
			</ul> 
		  </div>

		  <div class="navbar-custom-menu r-side">
			<ul class="nav navbar-nav">	
			  <li class="btn-group nav-item d-lg-flex d-none align-items-center">
				<p class="mb-0 text-fade pr-10 pt-5">Friday, 4th December 2020</p>
			  </li>
			  <li class="btn-group nav-item d-lg-inline-flex d-none">
				<a href="#" data-provide="fullscreen" class="waves-effect waves-light nav-link full-screen" title="Full Screen">
					<i data-feather="maximize"></i>
				</a>
			  </li>
			  <!-- Control Sidebar Toggle Button -->	
			  <li class="btn-group nav-item d-inline-flex">
				<a href="#" data-toggle="control-sidebar" class="waves-effect waves-light nav-link full-screen" title="Setting">
					<i data-feather="settings"></i>
				</a>
			  </li>	
			  <!-- Notifications -->
			  <li class="dropdown notifications-menu">
				<a href="#" class="waves-effect waves-light dropdown-toggle" data-toggle="dropdown" title="Notifications">
				  <i data-feather="bell"></i>
				</a>
				<ul class="dropdown-menu animated bounceIn">

				  <li class="header">
					<div class="p-20">
						<div class="flexbox">
							<div>
								<h4 class="mb-0 mt-0">Notifications</h4>
							</div>
							<div>
								<a href="#" class="text-danger">Clear All</a>
							</div>
						</div>
					</div>
				  </li>

				  <li>
					<!-- inner menu: contains the actual data -->
					<ul class="menu sm-scrol">
					  <li>
						<a href="#">
						  <i class="fa fa-users text-info"></i> Curabitur id eros quis nunc suscipit blandit.
						</a>
					  </li>
					  <li>
						<a href="#">
						  <i class="fa fa-warning text-warning"></i> Duis malesuada justo eu sapien elementum, in semper diam posuere.
						</a>
					  </li>
					  <li>
						<a href="#">
						  <i class="fa fa-users text-danger"></i> Donec at nisi sit amet tortor commodo porttitor pretium a erat.
						</a>
					  </li>
					  <li>
						<a href="#">
						  <i class="fa fa-shopping-cart text-success"></i> In gravida mauris et nisi
						</a>
					  </li>
					  <li>
						<a href="#">
						  <i class="fa fa-user text-danger"></i> Praesent eu lacus in libero dictum fermentum.
						</a>
					  </li>
					  <li>
						<a href="#">
						  <i class="fa fa-user text-primary"></i> Nunc fringilla lorem 
						</a>
					  </li>
					  <li>
						<a href="#">
						  <i class="fa fa-user text-success"></i> Nullam euismod dolor ut quam interdum, at scelerisque ipsum imperdiet.
						</a>
					  </li>
					</ul>
				  </li>
				  <li class="footer">
					  <a href="#">View all</a>
				  </li>
				</ul>
			  </li>
			  <!-- User Account-->
			  <li class="dropdown user user-menu">
				<a href="#" class="waves-effect waves-light dropdown-toggle" data-toggle="dropdown" title="User">
					<i data-feather="user"></i>
				</a>
				<ul class="dropdown-menu animated flipInX">
				  <li class="user-body">
					 <a class="dropdown-item" href="#"><i class="ti-user text-muted mr-2"></i> Profile</a>
					 <a class="dropdown-item" href="#"><i class="ti-wallet text-muted mr-2"></i> My Wallet</a>
					 <a class="dropdown-item" href="#"><i class="ti-settings text-muted mr-2"></i> Settings</a>
					 <div class="dropdown-divider"></div>
					 <a class="dropdown-item" href="#"><i class="ti-lock text-muted mr-2"></i> Logout</a>
				  </li>
				</ul>
			  </li>	
			</ul>
		  </div>
		</nav>
	  </div>
  </header>
  
  <!-- Left side column. contains the logo and sidebar -->
  <nav class="main-nav" role="navigation">

	  <!-- Mobile menu toggle button (hamburger/x icon) -->
	  <input id="main-menu-state" type="checkbox" />
	  <label class="main-menu-btn" for="main-menu-state">
		<span class="main-menu-btn-icon"></span> Toggle main menu visibility
	  </label>

	  <!-- Sample menu definition -->
	  <ul id="main-menu" class="sm sm-blue">
		<li><a href="#"><i class="icon-Layout-4-blocks"><span class="path1"></span><span class="path2"></span></i>Dashboard</a>
			<ul> 
				<li><a href="index.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Dashboard 1</a></li>
				<li><a href="index2.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Dashboard 2</a></li>
			</ul>
		</li>
		<li><a href="jobs.html"><i class="icon-Briefcase"><span class="path1"></span><span class="path2"></span></i>Jobs</a></li>
		<li><a href="applications.html"><i class="icon-File"><span class="path1"></span><span class="path2"></span><span class="path3"></span></i>Applications</a></li>
		<li><a href="contact_userlist_grid.html"><i class="icon-Add-user"><span class="path1"></span><span class="path2"></span></i>Team</a></li>
		<li><a href="extra_profile.html"><i class="icon-User"><span class="path1"></span><span class="path2"></span></i>Profile</a></li>
		<li><a href="billing.html"><i class="icon-Credit-card"><span class="path1"></span><span class="path2"></span><span class="path3"></span></i>Billing</a></li>
		<li><a href="extra_app_ticket.html"><i class="icon-Chat"><span class="path1"></span><span class="path2"></span></i>Support</a></li>
		  
		<li><a href="#"><i span class="icon-Layout-grid"><span class="path1"></span><span class="path2"></span></i>Apps & Widgets</a>
		  <ul>
			<li><a href="#"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Apps</a>
			  <ul>				
				<li><a href="mailbox.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Mailbox</a></li>
				<li><a href="extra_calendar.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Calendar</a></li>
				<li><a href="contact_app.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Contact List</a></li>
				<li><a href="contact_app_chat.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Chat</a></li>
				<li><a href="extra_taskboard.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Todo</a></li>	
			  </ul>			  
			</li>
			<li><a href="#"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Widgets</a>
			  <ul>
				<li><a href="widgets_blog.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Blog</a></li>
				<li><a href="widgets_chart.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Chart</a></li>
				<li><a href="widgets_list.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>List</a></li>
				<li><a href="widgets_social.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Social</a></li>
				<li><a href="widgets_statistic.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Statistic</a></li>
				<li><a href="widgets_weather.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Weather</a></li>
				<li><a href="widgets.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Widgets</a></li>
				<li><a href="email_index.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Emails</a></li>
			  </ul>			  
			</li>
			<li><a href="#"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Ecommerce</a>
			  <ul>
				<li><a href="ecommerce_products.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Products</a></li>
				<li><a href="ecommerce_cart.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Products Cart</a></li>
				<li><a href="ecommerce_products_edit.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Products Edit</a></li>
				<li><a href="ecommerce_details.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Product Details</a></li>
				<li><a href="ecommerce_orders.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Product Orders</a></li>
				<li><a href="ecommerce_checkout.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Products Checkout</a></li>
			  </ul>			  
			</li>
			<li><a href="#"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Maps</a>
			  <ul>
				<li><a href="map_google.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Google Map</a></li>
            	<li><a href="map_vector.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Vector Map</a></li>
			  </ul>			  
			</li>
		  </ul>		  
		</li>
		  
		<li><a href="#"><i span class="icon-User"><span class="path1"></span><span class="path2"></span></i>Pages</a>
		    <ul>
				<li><a href="invoice.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Invoice</a></li>
				<li><a href="invoicelist.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Invoice List</a></li>	
				<li><a href="contact_userlist.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Userlist</a></li>	
				<li><a href="sample_faq.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>FAQs</a></li>
				<li><a href="sample_blank.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Blank</a></li>
				<li><a href="sample_coming_soon.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Coming Soon</a></li>
				<li><a href="sample_custom_scroll.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Custom Scrolls</a></li>
				<li><a href="sample_gallery.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Gallery</a></li>
				<li><a href="sample_lightbox.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Lightbox Popup</a></li>
				<li><a href="sample_pricing.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Pricing</a></li>
				<li><a href="#"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Authentication</a>
				  <ul>
					<li><a href="auth_login.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Login</a></li>
					<li><a href="auth_register.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Register</a></li>
					<li><a href="auth_lockscreen.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Lockscreen</a></li>
					<li><a href="auth_user_pass.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Recover password</a></li>	
				  </ul>			  
				</li>
				<li><a href="#"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Miscellaneous</a>
				  <ul>
					<li><a href="error_404.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Error 404</a></li>
					<li><a href="error_500.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Error 500</a></li>
					<li><a href="error_maintenance.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Maintenance</a></li>
				  </ul>			  
				</li>
		    </ul>	  
		</li>  
		
		<li><a href="#"><i class="icon-Write"><span class="path1"></span><span class="path2"></span></i>Ui Elements</a>			
		  <ul>
			<li><a href="#"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Utilities</a>
			  <ul>
				<li><a href="ui_grid.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Grid System</a></li>
				<li><a href="ui_badges.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Badges</a></li>
				<li><a href="ui_border_utilities.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Border</a></li>
				<li><a href="ui_buttons.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Buttons</a></li>	
				<li><a href="ui_color_utilities.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Color</a></li>
				<li><a href="ui_dropdown.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Dropdown</a></li>
				<li><a href="ui_dropdown_grid.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Dropdown Grid</a></li>
				<li><a href="ui_progress_bars.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Progress Bars</a></li>
				<li><a href="ui_ribbons.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Ribbons</a></li>
				<li><a href="ui_sliders.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Sliders</a></li>
				<li><a href="ui_typography.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Typography</a></li>
				<li><a href="ui_tab.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Tabs</a></li>
				<li><a href="ui_timeline.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Timeline</a></li>
				<li><a href="ui_timeline_horizontal.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Horizontal Timeline</a></li>
			  </ul>			  
			</li>
			<li><a href="#"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Card</a>
			  <ul>
				<li><a href="box_cards.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>User Card</a></li>
				<li><a href="box_advanced.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Advanced Card</a></li>
				<li><a href="box_basic.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Basic Card</a></li>
				<li><a href="box_color.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Card Color</a></li>
				<li><a href="box_group.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Card Group</a></li>
			  </ul>			  
			</li>			
			<li><a href="#"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Icons</a>
			  <ul>
				<li><a href="icons_fontawesome.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Font Awesome</a></li>
				<li><a href="icons_glyphicons.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Glyphicons</a></li>
				<li><a href="icons_material.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Material Icons</a></li>	
				<li><a href="icons_themify.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Themify Icons</a></li>
				<li><a href="icons_simpleline.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Simple Line Icons</a></li>
				<li><a href="icons_cryptocoins.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Cryptocoins Icons</a></li>
				<li><a href="icons_flag.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Flag Icons</a></li>
				<li><a href="icons_weather.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Weather Icons</a></li>
			  </ul>			  
			</li>		
			<li><a href="#"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Components</a>
			  <ul>
				<li><a href="component_bootstrap_switch.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Bootstrap Switch</a></li>
				<li><a href="component_date_paginator.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Date Paginator</a></li>
				<li><a href="component_media_advanced.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Advanced Medias</a></li>
				<li><a href="component_rangeslider.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Range Slider</a></li>
				<li><a href="component_rating.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Ratings</a></li>
				<li><a href="component_animations.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Animations</a></li>
				<li><a href="extension_fullscreen.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Fullscreen</a></li>
				<li><a href="extension_pace.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Pace</a></li>
				<li><a href="component_nestable.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Nestable</a></li>
				<li><a href="component_portlet_draggable.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Draggable Portlets</a></li>
				<li><a href="component_modals.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Modals</a></li>
				<li><a href="component_sweatalert.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Sweet Alert</a></li>
				<li><a href="component_notification.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Toastr</a></li>
			  </ul>			  
			</li>
		  </ul>		  
		</li>
		  
		<li><a href="#"><i class="icon-Brush"><span class="path1"></span><span class="path2"></span></i>Forms & Table</a>
		  <ul>
			<li><a href="#"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Forms</a>			  
			  <ul>
				<li><a href="forms_advanced.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Form Elements</a></li>
				<li><a href="forms_general.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Form Layout</a></li>
				<li><a href="forms_wizard.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Form Wizard</a></li>	
				<li><a href="forms_validation.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Form Validation</a></li>
				<li><a href="forms_mask.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Formatter</a></li>
				<li><a href="forms_xeditable.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Xeditable Editor</a></li>
				<li><a href="forms_dropzone.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Dropzone</a></li>
				<li><a href="forms_code_editor.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Code Editor</a></li>
				<li><a href="forms_editors.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Editor</a></li>
				<li><a href="forms_editor_markdown.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Markdown</a></li>
			  </ul>
			</li>
			<li><a href="#"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Tables</a>			  
			  <ul>
				<li><a href="tables_simple.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Simple tables</a></li>
				<li><a href="tables_data.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Data tables</a></li>
				<li><a href="tables_editable.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Editable Tables</a></li>
				<li><a href="tables_color.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Table Color</a></li>
			  </ul>
			</li>			
		  </ul>		  	
		</li>
		<li><a href="#"><i class="icon-Brush"><span class="path1"></span><span class="path2"></span></i>Charts</a>
		  <ul>
			<li><a href="charts_chartjs.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>ChartJS</a></li>
			<li><a href="charts_flot.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Flot</a></li>
			<li><a href="charts_inline.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Inline charts</a></li>
			<li><a href="charts_morris.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Morris</a></li>
			<li><a href="charts_peity.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Peity</a></li>
			<li><a href="charts_chartist.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Chartist</a></li>
			<li><a href="charts_c3_axis.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Axis Chart</a></li>
			<li><a href="charts_c3_bar.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Bar Chart</a></li>
			<li><a href="charts_c3_data.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Data Chart</a></li>
			<li><a href="charts_c3_line.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Line Chart</a></li>
			<li><a href="charts_echarts_basic.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Basic Charts</a></li>
			<li><a href="charts_echarts_bar.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Bar Chart</a></li>
			<li><a href="charts_echarts_pie_doughnut.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Pie & Doughnut Chart</a></li>
		  </ul>  	
		</li>
	  </ul>
	</nav>
  
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
	  <div class="container-full">
		<!-- Content Header (Page header) -->
		<div class="content-header">
			<div class="d-flex align-items-center">
				<div class="mr-auto">
					<h3 class="page-title">Statistic widgets</h3>
					<div class="d-inline-block align-items-center">
						<nav>
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="#"><i class="mdi mdi-home-outline"></i></a></li>
								<li class="breadcrumb-item" aria-current="page">Widgets</li>
								<li class="breadcrumb-item active" aria-current="page">Statistic widgets</li>
							</ol>
						</nav>
					</div>
				</div>
				
			</div>
		</div>

		<!-- Main content -->
		<section class="content">

		  <div class="row">
			  <div class="col-lg-4 col-12">
			  	<div class="box bg-img" style="background-image: url(../images/abstract-1.svg);background-position: right top; background-size: 30% auto;">
					<div class="box-body">
						<a href="#" class="box-title font-weight-600 text-muted hover-primary font-size-18">Travel Schedule</a>
						<div class="font-weight-bold text-success mt-20 mb-10">11:30PM</div>
						<p class="text-mute font-weight-500 font-size-16">
							There is no one who loves pain<br> itself, who seeks after...
						</p>
					</div>
				</div>
			  </div>
			  <div class="col-lg-4 col-12">
			  	<div class="box bg-img" style="background-image: url(../images/abstract-2.svg);background-position: right top; background-size: 30% auto;">
					<div class="box-body">
						<a href="#" class="box-title font-weight-600 text-muted hover-primary font-size-18">Anuncio</a>
						<div class="font-weight-bold text-success mt-20 mb-10">16 Jan 2019</div>
						<p class="text-mute font-weight-500 font-size-16">
							There is no one who loves pain<br> itself, who seeks after...
						</p>
					</div>
				</div>
			  </div>
			  <div class="col-lg-4 col-12">
			  	<div class="box bg-img" style="background-image: url(../images/abstract-3.svg);background-position: right top; background-size: 30% auto;">
					<div class="box-body">
						<a href="#" class="box-title font-weight-600 text-muted hover-primary font-size-18">New Release</a>
						<div class="font-weight-bold text-success mt-20 mb-10">HTML</div>
						<p class="text-mute font-weight-500 font-size-16">
							There is no one who loves pain<br> itself, who seeks after...
						</p>
					</div>
				</div>
			  </div>
			  
			  <div class="col-lg-4 col-12">
				<div class="box">
					<div class="box-body d-flex align-items-center pb-0">
						<div class="d-flex flex-column flex-grow-1">
							<a href="#" class="box-title text-muted font-weight-600 font-size-18 mb-2 hover-primary">Top Agent</a>
							<span class="font-weight-500 text-fade">Most Awards Earned</span>
						</div>
						<img src="../images/avatar/avatar-1.png" alt="" class="align-self-end h-100">
					</div>
				</div>
			  </div>			  
			  <div class="col-lg-4 col-12">
				<div class="box">
					<div class="box-body d-flex align-items-center pb-0">
						<div class="d-flex flex-column flex-grow-1">
							<a href="#" class="box-title text-muted font-weight-600 font-size-18 mb-2 hover-primary">New Agent</a>
							<span class="font-weight-500 text-fade">Rising Stars</span>
						</div>
						<img src="../images/avatar/avatar-2.png" alt="" class="align-self-end h-100">
					</div>
				</div>
			  </div>			  
			  <div class="col-lg-4 col-12">
				<div class="box">
					<div class="box-body d-flex align-items-center pb-0">
						<div class="d-flex flex-column flex-grow-1">
							<a href="#" class="box-title text-muted font-weight-600 font-size-18 mb-2 hover-primary">Top Expert</a>
							<span class="font-weight-500 text-fade">Ask Everything You Wish </span>
						</div>
						<img src="../images/avatar/avatar-4.png" alt="" class="align-self-end h-100">
					</div>
				</div>
			  </div>			  
			  
			<div class="col-xl-4 col-12">
				<div class="box box-body">
				  <div class="font-size-18 flexbox align-items-center">
					<span>Users</span>
					<i class="ion ion-ios-person-outline"></i>
				  </div>

				  <div class="progress progress-xxs mt-10 mb-10">
					<div class="progress-bar" role="progressbar" style="width: 35%; height: 4px;" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
				  </div>
				  <small class="font-weight-300 mb-5">62,158</small>
				</div>
			</div>
			<div class="col-xl-4 col-12">
				<div class="box box-body">
				  <div class="font-size-18 flexbox align-items-center">
					<span>Users</span>
					<span>68,951</span>
				  </div>

				  <div class="progress progress-xxs mt-10 mb-10">
					<div class="progress-bar" role="progressbar" style="width: 35%; height: 4px;" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
				  </div>
				  <small class="font-weight-300 mb-5"><i class="fa fa-sort-down text-danger mr-1"></i> %18 decrease from last month</small>
				</div>
			</div>
			<div class="col-xl-4 col-12">
				<div class="box box-body">
				  <div class="font-size-18 flexbox align-items-center">
					<span>Users</span>
					<span>15,956</span>
				  </div>

				  <div class="progress progress-xxs mt-10 mb-10">
					<div class="progress-bar" role="progressbar" style="width: 35%; height: 4px;" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
				  </div>
				  <div class="text-right"><small class="font-weight-300 mb-5"><i class="fa fa-sort-up text-success mr-1"></i> %48 up</small></div>
				</div>
			</div>
		  </div>

		  <div class="row">
			<div class="col-12">
				<div class="box">
				  <div class="row no-gutters py-2">

					<div class="col-12 col-lg-3">
					  <div class="box-body br-1 border-light">
						<div class="flexbox mb-1">
						  <span>
							  <span class="icon-User font-size-40"><span class="path1"></span><span class="path2"></span></span><br>
							New Users
						  </span>
						  <span class="text-primary font-size-40">845</span>
						</div>
						<div class="progress progress-xxs mt-10 mb-0">
						  <div class="progress-bar" role="progressbar" style="width: 35%; height: 4px;" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
					  </div>
					</div>


					<div class="col-12 col-lg-3 hidden-down">
					  <div class="box-body br-1 border-light">
						<div class="flexbox mb-1">
						  <span>
							  <span class="icon-Selected-file font-size-40"><span class="path1"></span><span class="path2"></span></span><br>
							Today Invoices
						  </span>
						  <span class="text-info font-size-40">952</span>
						</div>
						<div class="progress progress-xxs mt-10 mb-0">
						  <div class="progress-bar bg-info" role="progressbar" style="width: 55%; height: 4px;" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
					  </div>
					</div>


					<div class="col-12 col-lg-3 d-none d-lg-block">
					  <div class="box-body br-1 border-light">
						<div class="flexbox mb-1">
						  <span>
							  <span class="icon-Info-circle font-size-40"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span><br>
							Open Issues
						  </span>
						  <span class="text-warning font-size-40">845</span>
						</div>
						<div class="progress progress-xxs mt-10 mb-0">
						  <div class="progress-bar bg-warning" role="progressbar" style="width: 65%; height: 4px;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
					  </div>
					</div>


					<div class="col-12 col-lg-3 d-none d-lg-block">
					  <div class="box-body">
						<div class="flexbox mb-1">
						  <span>
							  <span class="icon-Group-folders font-size-40"><span class="path1"></span><span class="path2"></span></span><br>
							New Projects
						  </span>
						  <span class="text-danger font-size-40">158</span>
						</div>
						<div class="progress progress-xxs mt-10 mb-0">
						  <div class="progress-bar bg-danger" role="progressbar" style="width: 40%; height: 4px;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
					  </div>
					</div>


				  </div>
				</div>
			</div>
			<!-- /.col -->

		  </div>
		  <!-- /.row -->

		  <div class="row">
			<div class="col-xl-4 col-12">
				<div class="box box-body">
				  <h6>
					<span class="text-uppercase">Revenue</span>
					<span class="float-right"><a class="btn btn-xs btn-primary-light" href="#">View</a></span>
				  </h6>
				  <br>
				  <p class="font-size-26">$845,1258</p>

				  <div class="progress progress-xxs mt-0 mb-10">
					<div class="progress-bar bg-danger" role="progressbar" style="width: 35%; height: 4px;" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
				  </div>
				  <div class="font-size-12"><i class="ion-arrow-graph-down-right text-success mr-1"></i> %18 decrease from last month</div>
				</div>
			</div>
			<!-- /.col -->

			<div class="col-xl-4 col-12">
				<div class="box box-body">
				  <h6>
					<span class="text-uppercase">ORDERS</span>
					<span class="float-right"><a class="btn btn-xs btn-primary-light" href="#">View</a></span>
				  </h6>
				  <br>
				  <p class="font-size-26">159,1258</p>

				  <div class="progress progress-xxs mt-0 mb-10">
					<div class="progress-bar bg-purple" role="progressbar" style="width: 55%; height: 4px;" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
				  </div>
				  <div class="font-size-12"><i class="ion-arrow-graph-down-right text-danger mr-1"></i> %95 down</div>
				</div>
			</div>
			<!-- /.col -->
			<div class="col-xl-4 col-12">
				<div class="box box-body">
				  <h6>
					<span class="text-uppercase">VISITORS</span>
					<span class="float-right"><a class="btn btn-xs btn-primary-light" href="#">View</a></span>
				  </h6>
				  <br>
				  <p class="font-size-26">84,9658</p>

				  <div class="progress progress-xxs mt-0 mb-10">
					<div class="progress-bar bg-danger" role="progressbar" style="width: 52%; height: 4px;" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
				  </div>
				  <div class="flexbox font-size-12">
					<span><i class="ion-arrow-graph-down-right text-success mr-1"></i> %54 up</span>
					<span>+90258</span>
				  </div>
				</div>
			</div>
			<!-- /.col -->
			  
			<div class="col-xl-4">
				<a href="#" class="box bg-danger bg-hover-danger">
					<div class="box-body">
						<span class="text-white icon-Cart2 font-size-40"><span class="path1"></span><span class="path2"></span></span>
						<div class="text-white font-weight-600 font-size-18 mb-2 mt-5">Shopping Cart</div>
						<div class="text-white font-size-16">Duis, Faucibus, Lorem, Vitae</div>
					</div>
				</a>
		    </div>
			  
			<div class="col-xl-4">
				<a href="#" class="box bg-info bg-hover-info">
					<div class="box-body">
						<span class="text-white icon-Layout-arrange font-size-40"><span class="path1"></span><span class="path2"></span></span>
						<div class="text-white font-weight-600 font-size-18 mb-2 mt-5">Apartamentos</div>
						<div class="text-white font-size-16">Duis, Faucibus, Lorem, Vitae</div>
					</div>
				</a>
		    </div>
			  
			<div class="col-xl-4">
				<a href="#" class="box bg-success bg-hover-success">
					<div class="box-body">
						<span class="text-white icon-Equalizer font-size-40"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></span>
						<div class="text-white font-weight-600 font-size-18 mb-2 mt-5">Sales Stats</div>
						<div class="text-white font-size-16">70% Up for 2019</div>
					</div>
				</a>
		    </div>
			  
			<div class="col-xl-4">
				<a href="#" class="box">
					<div class="box-body">
						<span class="text-primary icon-Cart2 font-size-40"><span class="path1"></span><span class="path2"></span></span>
						<div class="font-weight-600 font-size-18 mb-2 mt-5">Shopping Cart</div>
						<div class="text-fade font-size-16">Duis, Faucibus, Lorem, Vitae</div>
					</div>
				</a>
		    </div>
			  
			<div class="col-xl-4">
				<a href="#" class="box bg-info-light bg-hover-info">
					<div class="box-body">
						<span class="text-info icon-Layout-arrange font-size-40"><span class="path1"></span><span class="path2"></span></span>
						<div class="text-info font-weight-600 font-size-18 mb-2 mt-5">Apartamentos</div>
						<div class="text-mute font-size-16">Duis, Faucibus, Lorem, Vitae</div>
					</div>
				</a>
		    </div>
			  
			<div class="col-xl-4">
				<a href="#" class="box bg-warning-light">
					<div class="box-body">
						<span class="text-warning icon-Equalizer font-size-40"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></span>
						<div class="text-warning font-weight-600 font-size-18 mb-2 mt-5">Sales Stats</div>
						<div class="text-mute font-size-16">70% Up for 2019</div>
					</div>
				</a>
		    </div>

		  </div>
		  <!-- /.row -->

		  <div class="row">
			<div class="col-md-6 col-lg-2">
			  <div class="box p-25">
				<div class="text-center">
				  <h1 class="countnm font-size-50 m-0">158</h1>
				  <div class="text-uppercase">counters</div>
				</div>
			  </div>
			</div>
			<div class="col-md-6 col-lg-2">
			  <div class="box p-25 bg-info">
				<div class="text-center">
				  <h1 class="countnm font-size-50 m-0">-158</h1>
				  <div class="text-uppercase">counters</div>
				</div>
			  </div>
			</div>
			<div class="col-md-6 col-lg-2">
			  <div class="box p-25">
				<div class="text-center">
				  <div class="text-uppercase">counters</div>
				  <h1 class="countnm font-size-50 m-0">158</h1>
				</div>
			  </div>
			</div>
			<div class="col-md-6 col-lg-2">
			  <div class="box p-25 bg-danger">
				<div class="text-center">
				  <div class="text-uppercase">counters</div>
				  <h1 class="countnm font-size-50 m-0">-158</h1>
				</div>
			  </div>
			</div>
			<div class="col-md-6 col-lg-2">
			  <div class="box box-inverse p-25 bg-img" style="background-image: url(../images/gallery/thumb/15.jpg);" data-overlay="5">
				<div class="text-center">
				  <div class="text-uppercase">counters</div>
				  <h1 class="countnm per font-size-50 m-0">58</h1>
				</div>
			  </div>
			</div>
			<div class="col-md-6 col-lg-2">
			  <div class="box p-25">
				<div class="text-center">
				  <h1 class="countnm per font-size-50 m-0">-58</h1>
				  <div class="text-uppercase">counters</div>
				</div>
			  </div>
			</div>
			<div class="col-12 col-lg-6">
				<div class="box-group">
					<div class="box">
					  <div class="vertical-align h-200">
						<div class="vertical-align-middle font-size-30 text-center w-p100">
						  <span class="icon-Equalizer font-size-50 mr-10"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></span>
						  <span class="countnm per">75</span>
						  <div class="font-size-24 mt-3 text-fade">More Profit</div>
						</div>
					  </div>
					</div>
					<div class="box bg-primary-light">
					  <div class="vertical-align text-center p-30 h-200">
						<div class="vertical-align-middle font-size-40">
						  <p class="text-primary">Today</p>
						  <p class="text-primary">Sale</p>
						</div>
					  </div>
					</div>
				  </div>
			</div>
			<div class="col-12 col-lg-6">
				<div class="box-group">
					<div class="box">
					  <div class="vertical-align h-200">
						<div class="vertical-align-middle font-size-30 text-center w-p100">
						  <span class="icon-Chart-line font-size-50 mr-10"><span class="path1"></span><span class="path2"></span></span>
						  <span class="countnm per">75</span>
						  <div class="font-size-24 mt-3 text-fade">More Profit</div>
						</div>
					  </div>
					</div>
					<div class="box box-inverse bg-img" style="background-image: url(../images/gallery/full/10.jpg)" data-overlay="5">
					  <div class="vertical-align text-center p-30 h-200">
						<div class="vertical-align-middle font-size-40">
						  <p>Today</p>
						  <p>Sale</p>
						</div>
					  </div>
					</div>
				  </div>
			</div>
			<div class="col-xl-6 col-lg-12">
			  <!-- box -->
			  <div class="box-group">
				<div class="box">
				  <div class="bg-warning-light vertical-align h-150">
					<div class="vertical-align-middle text-center w-p100 font-size-40">
					  <div class="mb-5"><span class="icon-Play"></span></div>
					  <span class="countnm text-warning">8457</span>
					</div>
				  </div>
				</div>
				<div class="box p-0">
				  <div class="bg-danger vertical-align h-150">
					<div class="vertical-align-middle text-center w-p100 font-size-40">
					  <div class="mb-5"><span class="icon-Image"></span></div>
					  <span class="countnm">1254</span>
					</div>
				  </div>
				</div>
				<div class="box p-0">
				  <div class="bg-success-light vertical-align h-150">
					<div class="vertical-align-middle text-center w-p100 font-size-40">
					  <div class="mb-5"><span class="icon-Active-call"><span class="path1"></span><span class="path2"></span></span></div>
					  <span class="countnm text-success">9563</span>
					</div>
				  </div>
				</div>
			  </div>			
			</div>
			<div class="col-xl-6 col-lg-12">
			  <!-- box -->
			  <div class="box-group">
				<div class="box">
				  <div class="vertical-align h-150">
					<div class="vertical-align-middle text-center w-p100 font-size-40">
					  <span class="countnm per">42</span>
					  <div class="mb-5 text-info"><span class="icon-Play"></span></div>
					</div>
				  </div>
				</div>
				<div class="box p-0">
				  <div class="vertical-align h-150">
					<div class="vertical-align-middle text-center w-p100 font-size-40">
					  <span class="countnm per">50</span>
					  <div class="mb-5 text-primary"><span class="icon-Image"></span></div>
					</div>
				  </div>
				</div>
				<div class="box p-0">
				  <div class="vertical-align h-150">
					<div class="vertical-align-middle text-center w-p100 font-size-40">
					  <span class="countnm per">84</span>
					  <div class="mb-5 text-success"><span class="icon-Active-call"><span class="path1"></span><span class="path2"></span></span></div>
					</div>
				  </div>
				</div>
			  </div>			
			</div>
		  </div>


		  <div class="row">
			  <div class="col-lg-6 col-12">
				  <div class="row">

					<div class="col-12 col-md-4">
						<a class="box box-link-shadow text-center" href="javascript:void(0)">
						<div class="box-body py-25">
							<p class="mt-5"><span class="icon-Shield-check font-size-50"><span class="path1"></span><span class="path2"></span></span></p>
							<p class="font-weight-600">Badges</p>
						</div>
						</a>
					</div>
					<div class="col-12 col-md-4">
						<a class="box box-link-shadow text-center" href="javascript:void(0)">
							<div class="box-body py-25">
								<p class="mt-5">
									<span class="icon-Incoming-mail font-size-50 text-success"><span class="path1"></span><span class="path2"></span></span>
								</p>
								<p class="font-weight-600">Inbox</p>
							</div>
						</a>
					</div>
					<div class="col-12 col-md-4">
						<a class="box box-link-shadow text-center" href="javascript:void(0)">
							<div class="box-body py-25">
								<p class="mt-5">
									<span class="icon-Cart font-size-50 text-danger"><span class="path1"></span><span class="path2"></span></span>
								</p>
								<p class="font-weight-600">Cart</p>
							</div>
						</a>
					</div>

				  </div>
				  <!-- /.row -->
			  </div>
			  <div class="col-lg-6 col-12">	
				  <div class="row">

					<div class="col-12 col-md-4">
						<a class="box box-link-pop text-center" href="javascript:void(0)">
							<div class="box-body py-25">
								<p class="font-size-40">
									<strong>$499</strong>
								</p>
								<p class="font-weight-600">
									<span class="icon-Money mr-5 text-info"><span class="path1"></span><span class="path2"></span></span>Earnings
								</p>
							</div>
						</a>
					</div>
					<div class="col-12 col-md-4">
						<a class="box box-link-pop text-center" href="javascript:void(0)">
							<div class="box-body py-25">
								<p class="font-size-40 text-success">
									<strong>10</strong>
								</p>
								<p class="font-weight-600">
									<span class="icon-Incoming-mail mr-5 text-success"><span class="path1"></span><span class="path2"></span></span> Messages
								</p>
							</div>
						</a>
					</div>
					<div class="col-12 col-md-4">
						<a class="box box-link-pop text-center" href="javascript:void(0)">
							<div class="box-body py-25">
								<p class="font-size-40 text-danger">
									<strong>3</strong>
								</p>
								<p class="font-weight-600">
									<span class="icon-Cart mr-5 text-danger"><span class="path1"></span><span class="path2"></span></span> Products
								</p>
							</div>
						</a>
					</div>

				  </div>
				  <!-- /.row -->	

			  </div>
		  </div>
		  <!-- /.row -->

		  <div class="row">

			<div class="col-6 col-md-4 col-xl-2">
				<a class="box box-link-shadow text-center" href="javascript:void(0)">
					<div class="box-body py-25 bg-info-light">
						<p class="font-weight-600 text-info">Badges</p>
					</div>
					<div class="box-body">
						<p class="mt-5">
							<span class="icon-Shield-check font-size-50 text-info"><span class="path1"></span><span class="path2"></span></span>
						</p>
					</div>
				</a>
			</div>
			<div class="col-6 col-md-4 col-xl-2">
				<a class="box box-link-shadow text-center" href="javascript:void(0)">
					<div class="box-body py-25 bg-success-light">
						<p class="font-weight-600">Inbox</p>
					</div>
					<div class="box-body">
						<p class="mt-5">
							<span class="icon-Incoming-mail font-size-50 text-success"><span class="path1"></span><span class="path2"></span></span>
						</p>
					</div>
				</a>
			</div>
			<div class="col-6 col-md-4 col-xl-2">
				<a class="box box-link-shadow text-center" href="javascript:void(0)">
					<div class="box-body py-25 bg-danger-light">
						<p class="font-weight-600">Cart</p>
					</div>
					<div class="box-body">
						<p class="mt-5">
							<span class="icon-Cart font-size-50 text-danger"><span class="path1"></span><span class="path2"></span></span>
						</p>
					</div>
				</a>
			</div>
			<div class="col-6 col-md-4 col-xl-2">
				<a class="box box-link-pop text-center" href="javascript:void(0)">
					<div class="box-body">
						<p class="font-size-40 text-danger">
							<strong>987&euro;</strong>
						</p>
					</div>
					<div class="box-body py-25 bg-danger-light">
						<p class="font-weight-600">
							<span class="icon-Money mr-5 text-danger"><span class="path1"></span><span class="path2"></span></span> Balance
						</p>
					</div>
				</a>
			</div>
			<div class="col-6 col-md-4 col-xl-2">
				<a class="box box-link-pop text-center" href="javascript:void(0)">
					<div class="box-body">
						<p class="font-size-40 text-info">
							<strong>35</strong>
						</p>
					</div>
					<div class="box-body py-25 bg-info-light">
						<p class="font-weight-600">
							<span class="icon-Airplay-video mr-5 text-info"><span class="path1"></span><span class="path2"></span></span> Videos
						</p>
					</div>
				</a>
			</div>
			<div class="col-6 col-md-4 col-xl-2">
				<a class="box box-link-pop text-center" href="javascript:void(0)">
					<div class="box-body">
						<p class="font-size-40 text-warning">
							<strong>15</strong>
						</p>
					</div>
					<div class="box-body py-25 bg-warning-light">
						<p class="font-weight-600">
							<span class="icon-Ticket mr-5 text-warning"></span> Tickets
						</p>
					</div>
				</a>
			</div>
		 </div>

		  <!-- /.row -->
		  <div class="row">
			<div class="col-xl-4 col-12">
				<div class="box bg-primary">

				  <div class="progress progress-sm mt-0 mb-0">
					<div class="progress-bar bg-primary-gradient-animet" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
				  </div>

				  <div class="card-body bg-white py-12">
					<span class="text-muted mr-1">Completed:</span>
					<span class="text-dark">125</span>
				  </div>

				  <div class="box-body">
					<div class="flexbox pull-right">
					  <div class="dropdown">
						<span class="dropdown-toggle no-caret" data-toggle="dropdown"><i class="ion-android-more-vertical"></i></span>
						<div class="dropdown-menu dropdown-menu-right">
						  <a class="dropdown-item" href="#"><i class="ion-android-list"></i> Details</a>
						  <a class="dropdown-item" href="#"><i class="ion-android-add"></i> Add new</a>
						  <a class="dropdown-item" href="#"><i class="ion-android-refresh"></i> Refresh</a>
						</div>
					  </div>
					</div>

					<div class="text-center">
					  <h5 class="m-0">Tasks</h5>
					  <div class="font-size-60 text-white">425</div>
					  <span class="text-white">Due Tasks</span>
					</div>
				  </div>
				</div>
			</div>
			<!-- /.col -->

			<div class="col-xl-4 col-12">
				<div class="box">

				  <div class="progress progress-sm mt-0 mb-0">
					<div class="progress-bar bg-info-gradient-animet" role="progressbar" style="width: 55%;" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
				  </div>

				  <div class="box-body bg-light py-12">
					<span class="text-muted mr-1">Closed today:</span>
					<span class="text-dark">176</span>
				  </div>

				  <div class="box-body bg-img box-inverse" style="background-image: url(../images/gallery/thumb/9.jpg);" data-overlay="5">
					<div class="flexbox pull-right">
					  <div class="dropdown">
						<span class="dropdown-toggle no-caret" data-toggle="dropdown"><i class="ion-android-more-vertical"></i></span>
						<div class="dropdown-menu dropdown-menu-right">
						  <a class="dropdown-item" href="#"><i class="ion-android-list"></i> Details</a>
						  <a class="dropdown-item" href="#"><i class="ion-android-add"></i> Add new</a>
						  <a class="dropdown-item" href="#"><i class="ion-android-refresh"></i> Refresh</a>
						</div>
					  </div>
					</div>

					<div class="text-center">
					  <h3 class="m-0">Issues</h3>
					  <div class="font-size-60">252</div>
					  <span>Open</span>
					</div>
				  </div>
				</div>
			</div>
			<!-- /.col -->
			<div class="col-xl-4 col-12">
				<div class="box bg-img box-inverse" style="background-image: url(../images/gallery/thumb/14.jpg);" data-overlay="5">
				  <div class="box-body">
					<div class="flexbox">
					  <h5>Features</h5>
					  <div class="dropdown">
						<span class="dropdown-toggle no-caret" data-toggle="dropdown"><i class="ion-android-more-vertical rotate-90"></i></span>
						<div class="dropdown-menu dropdown-menu-right">
						  <a class="dropdown-item" href="#"><i class="ion-android-list"></i> Details</a>
						  <a class="dropdown-item" href="#"><i class="ion-android-add"></i> Add new</a>
						  <a class="dropdown-item" href="#"><i class="ion-android-refresh"></i> Refresh</a>
						</div>
					  </div>
					</div>

					<div class="text-center my-2">
					  <div class="font-size-60 text-white">489</div>
					  <span class="text-white">Proposals</span>
					</div>
				  </div>

				  <div class="box-body bg-light py-12">
					<span class="text-muted mr-1">Implemented:</span>
					<span class="text-dark">156</span>
				  </div>

				  <div class="progress progress-sm mt-0 mb-0">
					<div class="progress-bar bg-danger-gradient-animet" role="progressbar" style="width: 95%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
				  </div>
				</div>
			</div>
			<!-- /.col -->		  
		  </div>
		  <!-- /.row -->

		  <div class="row">
			<div class="col-xl-4 col-12">
				<div class="box">

				  <div class="progress progress-sm mt-0 mb-0">
					<div class="progress-bar bg-info-gradient-animet" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
				  </div>

				  <div class="card-body bg-light py-12">
					<span class="text-muted mr-1">Completed:</span>
					<span class="text-dark">125</span>
				  </div>

				  <div class="box-body">
					<div class="flexbox pull-right">
					  <div class="dropdown">
						<span class="dropdown-toggle no-caret" data-toggle="dropdown"><i class="ion-android-more-vertical"></i></span>
						<div class="dropdown-menu dropdown-menu-right">
						  <a class="dropdown-item" href="#"><i class="ion-android-list"></i> Details</a>
						  <a class="dropdown-item" href="#"><i class="ion-android-add"></i> Add new</a>
						  <a class="dropdown-item" href="#"><i class="ion-android-refresh"></i> Refresh</a>
						</div>
					  </div>
					</div>

					<div class="text-center">
					  <h5 class="m-0">Tasks</h5>
					  <div class="font-size-60 text-info">154</div>
					  <span class="text-muted">Due Tasks</span>
					</div>
				  </div>
				</div>
			</div>
			<!-- /.col -->
			<div class="col-xl-4 col-12">
				<div class="box">
				  <div class="box-body">
					<div class="flexbox">
					  <h5>Overdue</h5>
					  <div class="dropdown">
						<span class="dropdown-toggle no-caret" data-toggle="dropdown"><i class="ion-android-more-vertical rotate-90"></i></span>
						<div class="dropdown-menu dropdown-menu-right">
						  <a class="dropdown-item" href="#"><i class="ion-android-list"></i> Details</a>
						  <a class="dropdown-item" href="#"><i class="ion-android-add"></i> Add new</a>
						  <a class="dropdown-item" href="#"><i class="ion-android-refresh"></i> Refresh</a>
						</div>
					  </div>
					</div>

					<div class="text-center my-2">
					  <div class="font-size-60 text-red">145</div>
					  <span class="text-muted">Tasks</span>
					</div>
				  </div>

				  <div class="box-body bg-light py-12">
					<span class="text-muted mr-1">Yesterday's overdue:</span>
					<span class="text-dark">48</span>
				  </div>

				  <div class="progress progress-sm mt-0 mb-0">
					<div class="progress-bar bg-danger-gradient-animet" role="progressbar" style="width: 72%;" aria-valuenow="72" aria-valuemin="0" aria-valuemax="100"></div>
				  </div>
				</div>
			</div>
			<!-- /.col -->

			<div class="col-xl-4 col-12">
				<div class="box">

				  <div class="progress progress-sm mt-0 mb-0">
					<div class="progress-bar bg-primary-gradient-animet" role="progressbar" style="width: 55%;" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
				  </div>

				  <div class="box-body bg-light py-12">
					<span class="text-muted mr-1">Closed today:</span>
					<span class="text-dark">168</span>
				  </div>

				  <div class="box-body">
					<div class="flexbox pull-right">
					  <div class="dropdown">
						<span class="dropdown-toggle no-caret" data-toggle="dropdown"><i class="ion-android-more-vertical"></i></span>
						<div class="dropdown-menu dropdown-menu-right">
						  <a class="dropdown-item" href="#"><i class="ion-android-list"></i> Details</a>
						  <a class="dropdown-item" href="#"><i class="ion-android-add"></i> Add new</a>
						  <a class="dropdown-item" href="#"><i class="ion-android-refresh"></i> Refresh</a>
						</div>
					  </div>
					</div>

					<div class="text-center my-2">
					  <h5 class="m-0">Issues</h5>
					  <div class="font-size-60 text-primary">452</div>
					  <span class="text-muted">Open</span>
					</div>
				  </div>
				</div>
			</div>
			<!-- /.col -->

		  </div>
		  <!-- /.row -->

		  <div class="row">
			<div class="col-xl-4 col-12">
			  <div class="info-box">
				<span class="info-box-icon bg-info rounded"><span class="icon-Equalizer"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></span></span>

				<div class="info-box-content">
				  <span class="info-box-number">90<small>%</small></span>
				  <span class="info-box-text">Store Traffic</span>
				</div>
				<!-- /.info-box-content -->
			  </div>
			  <!-- /.info-box -->
			</div>
			<!-- /.col -->
			<div class="col-xl-4 col-12">
			  <div class="info-box">
				<span class="info-box-icon bg-info rounded"><span class="icon-Shoes"><span class="path1"></span><span class="path2"></span></span></span>

				<div class="info-box-content text-right">
				  <span class="info-box-number">90<small>%</small></span>
				  <span class="info-box-text">Store Traffic</span>
				</div>
				<!-- /.info-box-content -->
			  </div>
			  <!-- /.info-box -->
			</div>
			<!-- /.col -->
			<div class="col-xl-4 col-12">
			  <div class="info-box">
				<span class="info-box-icon bg-success rounded-circle"><span class="icon-Like"><span class="path1"></span><span class="path2"></span></span></span>

				<div class="info-box-content text-right">
				  <span class="info-box-number">41,410</span>
				  <span class="info-box-text">User Likes</span>
				</div>
				<!-- /.info-box-content -->
			  </div>
			  <!-- /.info-box -->
			</div>
			<!-- /.col -->
		  </div>
		  <!-- /.row -->

		  <div class="row">
			<div class="col-xl-4 col-12">
			  <div class="info-box bg-info">
				<span class="info-box-icon push-bottom rounded"><span class="icon-User"><span class="path1"></span><span class="path2"></span></span></span>

				<div class="info-box-content">
				  <span class="info-box-text">New Clients</span>
				  <span class="info-box-number">450</span>

				  <div class="progress">
					<div class="progress-bar" style="width: 45%"></div>
				  </div>
				  <span class="progress-description">
						45% Increase in 28 Days
					  </span>
				</div>
				<!-- /.info-box-content -->
			  </div>
			  <!-- /.info-box -->
			</div>
			<!-- /.col -->
			<div class="col-xl-4 col-12">
			  <div class="info-box bg-success">
				<span class="info-box-icon push-bottom rounded-circle"><span class="icon-Smile"><span class="path1"></span><span class="path2"></span></span></span>

				<div class="info-box-content">
				  <span class="info-box-text">Total Visits</span>
				  <span class="info-box-number">15,489</span>

				  <div class="progress">
					<div class="progress-bar" style="width: 40%"></div>
				  </div>
				  <span class="progress-description">
						40% Increase in 28 Days
					  </span>
				</div>
				<!-- /.info-box-content -->
			  </div>
			  <!-- /.info-box -->
			</div>
			<!-- /.col -->
			<div class="col-xl-4 col-12">
			  <div class="info-box box-inverse bg-img" style="background-image: url(../images/gallery/creative/img-10.jpg);" data-overlay="5">
				<span class="info-box-icon push-bottom rounded"><span class="icon-Cloud-download"><span class="path1"></span><span class="path2"></span></span></span>

				<div class="info-box-content">
				  <span class="info-box-text">Downloads</span>
				  <span class="info-box-number">55,005</span>

				  <div class="progress">
					<div class="progress-bar" style="width: 85%"></div>
				  </div>
				  <span class="progress-description">
						85% Increase in 28 Days
					  </span>
				</div>
				<!-- /.info-box-content -->
			  </div>
			  <!-- /.info-box -->
			</div>
			<!-- /.col -->
		  </div>
		  <!-- /.row -->

		  <!-- Small boxes (Stat box) -->
		  <div class="row">
			<div class="col-xl-4 col-12">
			  <!-- small box -->
			  <div class="small-box box-inverse bg-img" style="background-image: url(../images/gallery/thumb/6.jpg);" data-overlay="5">
				<div class="inner">
				  <h3>255</h3>

				  <p>New Orders</p>
				</div>
				<div class="icon text-white">
				  <span class="icon-Cart2"><span class="path1"></span><span class="path2"></span></span>
				</div>
				<a href="#" class="small-box-footer">More info <i class="fa fa-arrow-right"></i></a>
			  </div>
			</div>
			<!-- ./col -->
			<div class="col-xl-4 col-12">
			  <!-- small box -->
			  <div class="small-box box-inverse bg-img" style="background-image: url(../images/gallery/thumb/7.jpg);" data-overlay="5">
				<div class="inner">
				  <h3>67<sup style="font-size: 20px">%</sup></h3>

				  <p>Sales Rate</p>
				</div>
				<div class="icon text-white">
				  <span class="icon-Equalizer"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></span>
				</div>
				<a href="#" class="small-box-footer">More info <i class="fa fa-arrow-right"></i></a>
			  </div>
			</div>
			<!-- ./col -->
			<div class="col-xl-4 col-12">
			  <!-- small box -->
			  <div class="small-box bg-primary">
				<div class="inner">
				  <h3>78</h3>

				  <p>Registrations</p>
				</div>
				<div class="icon">
				  <span class="icon-Add-user text-white"><span class="path1"></span><span class="path2"></span></span>
				</div>
				<a href="#" class="small-box-footer">More info <i class="fa fa-arrow-right"></i></a>
			  </div>
			</div>
			<!-- ./col -->
		  </div>
		  <!-- /.row -->

		  <div class="row mb-30">
			<div class="col-xl-4 col-12">
				<div class="flexbox flex-justified text-center bg-white">
				  <div class="no-shrink py-30">
					<span class="icon-Chart-line font-size-50 text-success"><span class="path1"></span><span class="path2"></span></span>
				  </div>

				  <div class="py-30 bg-success-light">
					<div class="font-size-30">+85</div>
					<span>Sales</span>
				  </div>
				</div>
			</div>
			<!-- /.col -->
			<div class="col-xl-4 col-12">
				<div class="flexbox flex-justified text-center bg-success">
				  <div class="no-shrink py-30">
					<span class="icon-Equalizer font-size-50"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></span>
				  </div>

				  <div class="py-30 bg-white text-dark">
					<div class="font-size-30">+85</div>
					<span>Sales</span>
				  </div>
				</div>
			</div>
			<!-- /.col -->
			<div class="col-xl-4 col-12">
				<div class="flexbox flex-justified text-center bg-white">
				  <div class="no-shrink py-30">
					<span class="icon-Like font-size-50 text-info"><span class="path1"></span><span class="path2"></span></span>
				  </div>

				  <div class="py-30 bg-info-light">
					<div class="font-size-30">+512</div>
					<span>Likes</span>
				  </div>
				</div>
			</div>
			<!-- /.col -->

		  </div>
		  <!-- /.row -->

		  <div class="row">
			<div class="col-xl-4 col-12">
			  <div class="box box-body text-center">
				  <div class="font-size-40 font-weight-200">280</div>
				  <div>Countries</div>
			  </div>
			</div>
			<!-- /.col -->

			<div class="col-xl-4 col-12">
				<div class="box box-body bg-primary">
				  <div class="flexbox">
					<span class="icon-User font-size-50"><span class="path1"></span><span class="path2"></span></span>
					<span class="font-size-40 font-weight-200">45,965</span>
				  </div>
				  <div class="text-right">Users</div>
				</div>
			</div>
			<!-- /.col -->

			<div class="col-xl-4 col-12">
				<div class="box box-body">
				  <div class="flexbox">
					<span class="icon-File text-primary font-size-50"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span>
					<span class="font-size-40 font-weight-200">+859</span>
				  </div>
				  <div class="text-right">Article</div>
				</div>
			</div>
			<!-- /.col -->

		  </div>
		  <!-- /.row -->		

		  <div class="row">
			<div class="col-xl-4 col-12">
				<div class="box box-body">
				  <h6 class="text-uppercase">Today likes</h6>
				  <div class="flexbox mt-2">
					<span class="icon-Heart text-danger font-size-40"></span>
					<span class=" font-size-30">85,987</span>
				  </div>
				</div>
			</div>
			<!-- /.col -->

			<div class="col-xl-4 col-12">
				<div class="box box-body bg-success">
				  <h6 class="text-uppercase">Today likes</h6>
				  <div class="flexbox mt-2">
					<span class=" font-size-30">75,951</span>
					<span class="icon-Like font-size-40"><span class="path1"></span><span class="path2"></span></span>
				  </div>
				</div>
			</div>
			<!-- /.col -->
			<div class="col-xl-4 col-12">
				<div class="box box-body bg-info">
				  <h6 class="text-uppercase">TODAY COMMENTS</h6>
				  <div class="flexbox mt-2">
					<span class="icon-Group-chat font-size-40"><span class="path1"></span><span class="path2"></span></span>
					<span class=" font-size-30">15,845</span>
				  </div>
				</div>
			</div>
			<!-- /.col -->
		  </div>
		  <!-- /.row -->		

		</section>
		<!-- /.content -->
	  </div>
  </div>
  <!-- /.content-wrapper -->

   <footer class="main-footer">
    <div class="pull-right d-none d-sm-inline-block">
        <ul class="nav nav-primary nav-dotted nav-dot-separated justify-content-center justify-content-md-end">
		  <li class="nav-item">
			<a class="nav-link" href="javascript:void(0)">FAQ</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Purchase Now</a>
		  </li>
		</ul>
    </div>
	  &copy; 2020 <a href="https://www.multipurposethemes.com/">Multipurpose Themes</a>. All Rights Reserved.
  </footer>
  <!-- Control Sidebar -->
  <aside class="control-sidebar">
	  
	<div class="rpanel-title"><span class="pull-right btn btn-circle btn-danger"><i class="ion ion-close text-white" data-toggle="control-sidebar"></i></span> </div>  <!-- Create the tabs -->
    <ul class="nav nav-tabs control-sidebar-tabs">
      <li class="nav-item"><a href="#control-sidebar-home-tab" data-toggle="tab" class="active"><i class="mdi mdi-message-text"></i></a></li>
      <li class="nav-item"><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="mdi mdi-playlist-check"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane active" id="control-sidebar-home-tab">
          <div class="flexbox">
			<a href="javascript:void(0)" class="text-grey">
				<i class="ti-more"></i>
			</a>	
			<p>Users</p>
			<a href="javascript:void(0)" class="text-right text-grey"><i class="ti-plus"></i></a>
		  </div>
		  <div class="lookup lookup-sm lookup-right d-none d-lg-block">
			<input type="text" name="s" placeholder="Search" class="w-p100">
		  </div>
          <div class="media-list media-list-hover mt-20">
			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-success" href="#">
				<img src="../images/avatar/1.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="font-size-16">
				  <a class="hover-primary" href="#"><strong>Tyler</strong></a>
				</p>
				<p>Praesent tristique diam...</p>
				  <span>Just now</span>
			  </div>
			</div>

			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-danger" href="#">
				<img src="../images/avatar/2.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="font-size-16">
				  <a class="hover-primary" href="#"><strong>Luke</strong></a>
				</p>
				<p>Cras tempor diam ...</p>
				  <span>33 min ago</span>
			  </div>
			</div>

			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-warning" href="#">
				<img src="../images/avatar/3.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="font-size-16">
				  <a class="hover-primary" href="#"><strong>Evan</strong></a>
				</p>
				<p>In posuere tortor vel...</p>
				  <span>42 min ago</span>
			  </div>
			</div>

			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-primary" href="#">
				<img src="../images/avatar/4.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="font-size-16">
				  <a class="hover-primary" href="#"><strong>Evan</strong></a>
				</p>
				<p>In posuere tortor vel...</p>
				  <span>42 min ago</span>
			  </div>
			</div>			
			
			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-success" href="#">
				<img src="../images/avatar/1.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="font-size-16">
				  <a class="hover-primary" href="#"><strong>Tyler</strong></a>
				</p>
				<p>Praesent tristique diam...</p>
				  <span>Just now</span>
			  </div>
			</div>

			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-danger" href="#">
				<img src="../images/avatar/2.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="font-size-16">
				  <a class="hover-primary" href="#"><strong>Luke</strong></a>
				</p>
				<p>Cras tempor diam ...</p>
				  <span>33 min ago</span>
			  </div>
			</div>

			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-warning" href="#">
				<img src="../images/avatar/3.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="font-size-16">
				  <a class="hover-primary" href="#"><strong>Evan</strong></a>
				</p>
				<p>In posuere tortor vel...</p>
				  <span>42 min ago</span>
			  </div>
			</div>

			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-primary" href="#">
				<img src="../images/avatar/4.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="font-size-16">
				  <a class="hover-primary" href="#"><strong>Evan</strong></a>
				</p>
				<p>In posuere tortor vel...</p>
				  <span>42 min ago</span>
			  </div>
			</div>
			  
		  </div>

      </div>
      <!-- /.tab-pane -->
      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
          <div class="flexbox">
			<a href="javascript:void(0)" class="text-grey">
				<i class="ti-more"></i>
			</a>	
			<p>Todo List</p>
			<a href="javascript:void(0)" class="text-right text-grey"><i class="ti-plus"></i></a>
		  </div>
        <ul class="todo-list mt-20">
			<li class="py-15 px-5 by-1">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_1" class="filled-in">
			  <label for="basic_checkbox_1" class="mb-0 h-15"></label>
			  <!-- todo text -->
			  <span class="text-line">Nulla vitae purus</span>
			  <!-- Emphasis label -->
			  <small class="badge bg-danger"><i class="fa fa-clock-o"></i> 2 mins</small>
			  <!-- General tools such as edit or delete-->
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_2" class="filled-in">
			  <label for="basic_checkbox_2" class="mb-0 h-15"></label>
			  <span class="text-line">Phasellus interdum</span>
			  <small class="badge bg-info"><i class="fa fa-clock-o"></i> 4 hours</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5 by-1">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_3" class="filled-in">
			  <label for="basic_checkbox_3" class="mb-0 h-15"></label>
			  <span class="text-line">Quisque sodales</span>
			  <small class="badge bg-warning"><i class="fa fa-clock-o"></i> 1 day</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_4" class="filled-in">
			  <label for="basic_checkbox_4" class="mb-0 h-15"></label>
			  <span class="text-line">Proin nec mi porta</span>
			  <small class="badge bg-success"><i class="fa fa-clock-o"></i> 3 days</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5 by-1">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_5" class="filled-in">
			  <label for="basic_checkbox_5" class="mb-0 h-15"></label>
			  <span class="text-line">Maecenas scelerisque</span>
			  <small class="badge bg-primary"><i class="fa fa-clock-o"></i> 1 week</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_6" class="filled-in">
			  <label for="basic_checkbox_6" class="mb-0 h-15"></label>
			  <span class="text-line">Vivamus nec orci</span>
			  <small class="badge bg-info"><i class="fa fa-clock-o"></i> 1 month</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5 by-1">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_7" class="filled-in">
			  <label for="basic_checkbox_7" class="mb-0 h-15"></label>
			  <!-- todo text -->
			  <span class="text-line">Nulla vitae purus</span>
			  <!-- Emphasis label -->
			  <small class="badge bg-danger"><i class="fa fa-clock-o"></i> 2 mins</small>
			  <!-- General tools such as edit or delete-->
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_8" class="filled-in">
			  <label for="basic_checkbox_8" class="mb-0 h-15"></label>
			  <span class="text-line">Phasellus interdum</span>
			  <small class="badge bg-info"><i class="fa fa-clock-o"></i> 4 hours</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5 by-1">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_9" class="filled-in">
			  <label for="basic_checkbox_9" class="mb-0 h-15"></label>
			  <span class="text-line">Quisque sodales</span>
			  <small class="badge bg-warning"><i class="fa fa-clock-o"></i> 1 day</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_10" class="filled-in">
			  <label for="basic_checkbox_10" class="mb-0 h-15"></label>
			  <span class="text-line">Proin nec mi porta</span>
			  <small class="badge bg-success"><i class="fa fa-clock-o"></i> 3 days</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
		  </ul>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <!-- /.control-sidebar -->
  
  <!-- Add the sidebar's background. This div must be placed immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->
	
	<!-- ./side demo panel -->
	<div class="sticky-toolbar">	    
	    <a href="#" data-toggle="tooltip" data-placement="left" title="Buy Now" class="waves-effect waves-light btn btn-success btn-flat mb-5 btn-sm" target="_blank">
			<span class="icon-Money"><span class="path1"></span><span class="path2"></span></span>
		</a>
	    <a href="https://themeforest.net/user/multipurposethemes/portfolio" data-toggle="tooltip" data-placement="left" title="Portfolio" class="waves-effect waves-light btn btn-danger btn-flat mb-5 btn-sm" target="_blank">
			<span class="icon-Image"></span>
		</a>
	    <a id="chat-popup" href="#" data-toggle="tooltip" data-placement="left" title="Live Chat" class="waves-effect waves-light btn btn-warning btn-flat btn-sm">
			<span class="icon-Group-chat"><span class="path1"></span><span class="path2"></span></span>
		</a>
	</div>
	<!-- Sidebar -->
	
	<div id="chat-box-body">
		<div id="chat-circle" class="waves-effect waves-circle btn btn-circle btn-lg btn-warning l-h-70">
            <div id="chat-overlay"></div>
            <span class="icon-Group-chat font-size-30"><span class="path1"></span><span class="path2"></span></span>
		</div>

		<div class="chat-box">
            <div class="chat-box-header p-15 d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button class="waves-effect waves-circle btn btn-circle btn-primary-light h-40 w-40 rounded-circle l-h-45" type="button" data-toggle="dropdown">
                      <span class="icon-Add-user font-size-22"><span class="path1"></span><span class="path2"></span></span>
                  </button>
                  <div class="dropdown-menu min-w-200">
                    <a class="dropdown-item font-size-16" href="#">
                        <span class="icon-Color mr-15"></span>
                        New Group</a>
                    <a class="dropdown-item font-size-16" href="#">
                        <span class="icon-Clipboard mr-15"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></span>
                        Contacts</a>
                    <a class="dropdown-item font-size-16" href="#">
                        <span class="icon-Group mr-15"><span class="path1"></span><span class="path2"></span></span>
                        Groups</a>
                    <a class="dropdown-item font-size-16" href="#">
                        <span class="icon-Active-call mr-15"><span class="path1"></span><span class="path2"></span></span>
                        Calls</a>
                    <a class="dropdown-item font-size-16" href="#">
                        <span class="icon-Settings1 mr-15"><span class="path1"></span><span class="path2"></span></span>
                        Settings</a>
                    <div class="dropdown-divider"></div>
					<a class="dropdown-item font-size-16" href="#">
                        <span class="icon-Question-circle mr-15"><span class="path1"></span><span class="path2"></span></span>
                        Help</a>
					<a class="dropdown-item font-size-16" href="#">
                        <span class="icon-Notifications mr-15"><span class="path1"></span><span class="path2"></span></span> 
                        Privacy</a>
                  </div>
                </div>
                <div class="text-center flex-grow-1">
                    <div class="text-dark font-size-18">Mayra Sibley</div>
                    <div>
                        <span class="badge badge-sm badge-dot badge-primary"></span>
                        <span class="text-muted font-size-12">Active</span>
                    </div>
                </div>
                <div class="chat-box-toggle">
                    <button id="chat-box-toggle" class="waves-effect waves-circle btn btn-circle btn-danger-light h-40 w-40 rounded-circle l-h-45" type="button">
                      <span class="icon-Close font-size-22"><span class="path1"></span><span class="path2"></span></span>
                    </button>                    
                </div>
            </div>
            <div class="chat-box-body">
                <div class="chat-box-overlay">   
                </div>
                <div class="chat-logs">
                    <div class="chat-msg user">
                        <div class="d-flex align-items-center">
                            <span class="msg-avatar">
                                <img src="../images/avatar/2.jpg" class="avatar avatar-lg">
                            </span>
                            <div class="mx-10">
                                <a href="#" class="text-dark hover-primary font-weight-bold">Mayra Sibley</a>
                                <p class="text-muted font-size-12 mb-0">2 Hours</p>
                            </div>
                        </div>
                        <div class="cm-msg-text">
                            Hi there, I'm Jesse and you?
                        </div>
                    </div>
                    <div class="chat-msg self">
                        <div class="d-flex align-items-center justify-content-end">
                            <div class="mx-10">
                                <a href="#" class="text-dark hover-primary font-weight-bold">You</a>
                                <p class="text-muted font-size-12 mb-0">3 minutes</p>
                            </div>
                            <span class="msg-avatar">
                                <img src="../images/avatar/3.jpg" class="avatar avatar-lg">
                            </span>
                        </div>
                        <div class="cm-msg-text">
                           My name is Anne Clarc.         
                        </div>        
                    </div>
                    <div class="chat-msg user">
                        <div class="d-flex align-items-center">
                            <span class="msg-avatar">
                                <img src="../images/avatar/2.jpg" class="avatar avatar-lg">
                            </span>
                            <div class="mx-10">
                                <a href="#" class="text-dark hover-primary font-weight-bold">Mayra Sibley</a>
                                <p class="text-muted font-size-12 mb-0">40 seconds</p>
                            </div>
                        </div>
                        <div class="cm-msg-text">
                            Nice to meet you Anne.<br>How can i help you?
                        </div>
                    </div>
                </div><!--chat-log -->
            </div>
            <div class="chat-input">      
                <form>
                    <input type="text" id="chat-input" placeholder="Send a message..."/>
                    <button type="submit" class="chat-submit" id="chat-submit">
                        <span class="icon-Send font-size-22"></span>
                    </button>
                </form>      
            </div>
		</div>
	</div>
	
	<!-- Page Content overlay -->
	
	
	<!-- Vendor JS -->
	<script src="js/vendors.min.js"></script>
	<script src="js/pages/chat-popup.js"></script>
    <script src="../assets/icons/feather-icons/feather.min.js"></script>	
	
	<!-- Joblly App -->
	<script src="js/jquery.smartmenus.js"></script>
	<script src="js/menus.js"></script>
	<script src="js/template.js"></script>
	
	<script src="js/pages/statistic.js"></script>
	
</body>
</html>
